# WORDPRESS_API_URL=https://hamako9999.net/graphql
WORDPRESS_API_URL=http://54.199.80.132/graphql

# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=